example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/controllers/todos_spec.rb[1:1:1] | passed | 0.00867 seconds |
./spec/controllers/todos_spec.rb[1:1:2] | passed | 0.0193 seconds  |
./spec/controllers/todos_spec.rb[1:1:3] | passed | 0.06708 seconds |
./spec/controllers/todos_spec.rb[1:1:4] | passed | 0.02204 seconds |
./spec/controllers/todos_spec.rb[1:1:5] | passed | 0.0243 seconds  |
./spec/models/todo_spec.rb[1:1:1]       | passed | 0.24667 seconds |
./spec/models/todo_spec.rb[1:1:2]       | passed | 0.00908 seconds |
./spec/models/todo_spec.rb[1:1:3]       | passed | 0.01085 seconds |
